###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/hrtrainingplatform/spring.xml

cuba.persistenceConfig = +com/company/hrtrainingplatform/persistence.xml

cuba.metadataConfig = +com/company/hrtrainingplatform/metadata.xml

cuba.viewsConfig = +com/company/hrtrainingplatform/views.xml

cuba.mainMessagePack = +com.company.hrtrainingplatform.core

cuba.keyForSecurityTokenEncryption = Ekkl5AcOKtl1WJao

cuba.anonymousSessionId = 03a9fc1d-1727-29d3-5365-54aadf6d2b3a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/company/hrtrainingplatform/fts.xml

cuba.schedulingActive = true
cuba.email.fromAddress = wissamnasser95@gmail.com
cuba.email.smtpHost = smtp.gmail.com
cuba.email.smtpPort = 465
cuba.email.smtpSslEnabled = true
cuba.email.smtpAuthRequired = true
cuba.email.smtpUser = wissamnasser95@gmail.com
cuba.email.smtpPassword = zanvtccypzyuwfge
