###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/hrtrainingplatform/spring.xml

cuba.persistenceConfig = +com/company/hrtrainingplatform/persistence.xml

cuba.metadataConfig = +com/company/hrtrainingplatform/metadata.xml

cuba.viewsConfig = +com/company/hrtrainingplatform/views.xml

cuba.mainMessagePack = +com.company.hrtrainingplatform.core

cuba.keyForSecurityTokenEncryption = Ekkl5AcOKtl1WJao

cuba.anonymousSessionId = 03a9fc1d-1727-29d3-5365-54aadf6d2b3a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/company/hrtrainingplatform/fts.xml
cuba.schedulingActive = true
