###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/hrtrainingplatform/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/hrtrainingplatform/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/hrtrainingplatform/persistence.xml

cuba.metadataConfig = +com/company/hrtrainingplatform/metadata.xml

cuba.viewsConfig = +com/company/hrtrainingplatform/views.xml

cuba.windowConfig = +com/company/hrtrainingplatform/web-screens.xml

cuba.menuConfig = +com/company/hrtrainingplatform/web-menu.xml

cuba.permissionConfig = +com/company/hrtrainingplatform/web-permissions.xml

cuba.mainMessagePack = +com.company.hrtrainingplatform.web

cuba.anonymousSessionId = 03a9fc1d-1727-29d3-5365-54aadf6d2b3a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
cuba.testMode = true